{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "haven-realestate (dev)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "haven-realestate (production preview)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3000
    }
  ]
}
